# coding-standards

./: README.md
java/: README.md  README_CheckStyle.md  README_PMD.md
java/plugin-settings/: checkstyle.xml  pmd-rules.xml
java/plugin-settings/maven-pom/: pom.xml
java/pr-checklist/: PULL_REQUEST_TEMPLATE.md
rust/: README.md  clippy.toml  rustfmt.toml
scala/: README.md
scala/maven-sample-project/: .gitignore  .scalafmt.conf  README.md  pom.xml
scala/maven-sample-project/lib/: scalastyle_config.xml
scala/maven-sample-project/src/test/scala/com/knoldus/styleguide/: ExampleLogicSpec.scala
scala/plugin-settings/: findSecBugs.md  sbt-cpd.md  sbt-scoverage.md
scala/pr-checklist/: PULL_REQUEST_TEMPLATE.md
scala/readme/: scala-formatter  scalastyle.md  scapegoat.md
scala/sbt-sample-project/: .gitignore  build.sbt  scalastyle-config.xml
scala/sbt-sample-project/project/: plugins.sbt
scala/sbt-sample-project/src/main/scala/com/knoldus/styleguide/: ExampleLogic.scala
scala/sbt-sample-project/src/test/scala/com/knoldus/styleguide/: ExampleLogicSpec.scala
scala/scala-style-guide-sample-project/: scalastyle-config.xml
scala/scala-style-guide-sample-project/src/main/scala/com/knoldus/styleguide/: ExampleLogic.scala
scala/styleguide/: pom.xml  scalastyle-output.xml
