[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/knoldus/Projects/LAC-Sharding-v1/exercises/scala-style-guide/target/scala-2.12/scapegoat-classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6dbe0ad1 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sksamuel/scapegoat/scalac-scapegoat-plugin_2.12/1.3.8/scalac-scapegoat-plugin_2.12-1.3.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scapegoat:verbose:true[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scapegoat:consoleOutput:true[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scapegoat:dataDir:/home/knoldus/Projects/LAC-Sharding-v1/exercises/scala-style-guide/target/scala-2.12/scapegoat-report[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scapegoat:reports:all[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scapegoat:sourcePrefix:src/main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scapegoat:minimalWarnLevel:SettingKey(This / This / This / scapegoatMinimalWarnLevel)[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/Documents/software/jdk-8u131-linux-x64/jdk1.8.0_131/jre/lib/resources.jar:/home/knoldus/Documents/software/jdk-8u131-linux-x64/jdk1.8.0_131/jre/lib/rt.jar:/home/knoldus/Documents/software/jdk-8u131-linux-x64/jdk1.8.0_131/jre/lib/sunrsasign.jar:/home/knoldus/Documents/software/jdk-8u131-linux-x64/jdk1.8.0_131/jre/lib/jsse.jar:/home/knoldus/Documents/software/jdk-8u131-linux-x64/jdk1.8.0_131/jre/lib/jce.jar:/home/knoldus/Documents/software/jdk-8u131-linux-x64/jdk1.8.0_131/jre/lib/charsets.jar:/home/knoldus/Documents/software/jdk-8u131-linux-x64/jdk1.8.0_131/jre/lib/jfr.jar:/home/knoldus/Documents/software/jdk-8u131-linux-x64/jdk1.8.0_131/jre/classes:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/Projects/LAC-Sharding-v1/exercises/scala-style-guide/target/scala-2.12/scapegoat-classes:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sksamuel/scapegoat/scalac-scapegoat-plugin_2.12/1.3.8/scalac-scapegoat-plugin_2.12-1.3.8.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.796728576 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
