[0m[[0m[0minfo[0m] [0m[0mPerforming FindSecurityBugs check of '/home/knoldus/Projects/LAC-Sharding-v1/exercises/scala-style-guide/target/scala-2.12/classes'...[0m
[0m[[0m[33mwarn[0m] [0m[0mWarnings generated: 1[0m
[0m[[0m[0minfo[0m] [0m[0mCalculating exit code...[0m
[0m[[0m[0minfo[0m] [0m[0mSetting 'bugs found' flag (1)[0m
[0m[[0m[0minfo[0m] [0m[0mExit code set to: 1[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: Security issues found. Please review them in /home/knoldus/Projects/LAC-Sharding-v1/exercises/scala-style-guide/target/scala-2.12/findsecbugs/report.html[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.sys.package$.error(package.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at nl.codestar.sbtfindsecbugs.FindSecBugs$.$anonfun$findSecBugsTask$5(FindSecBugs.scala:90)[0m
[0m[[0m[31merror[0m] [0m[0m	at nl.codestar.sbtfindsecbugs.FindSecBugs$.$anonfun$findSecBugsTask$5$adapted(FindSecBugs.scala:70)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.withTemporaryDirectory(IO.scala:489)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.withTemporaryDirectory(IO.scala:499)[0m
[0m[[0m[31merror[0m] [0m[0m	at nl.codestar.sbtfindsecbugs.FindSecBugs$.$anonfun$findSecBugsTask$1(FindSecBugs.scala:70)[0m
[0m[[0m[31merror[0m] [0m[0m	at nl.codestar.sbtfindsecbugs.FindSecBugs$.$anonfun$findSecBugsTask$1$adapted(FindSecBugs.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m([31mfindSecBugs[0m) Security issues found. Please review them in /home/knoldus/Projects/LAC-Sharding-v1/exercises/scala-style-guide/target/scala-2.12/findsecbugs/report.html[0m
